# barbearia-dev-na-pratica

backend/: requisicoes_postman.txt
backend/.metadata/: version.ini
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/basico-backend/: .markers  .markers.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/furb-basico-client/: .location  .markers  .markers.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/furb-basico-impl/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/furb-basico-server/: .location  .markers  .markers.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: FurbBasicoServer.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1008498573.index  1043325449.index  1083165908.index  1154965906.index  1238322035.index  1413872741.index  1428378957.index  1518208133.index  1683148452.index  1759833380.index  1800160718.index  217581394.index  2373687232.index  2388110815.index  2601893616.index  267325102.index  2682416307.index  2757903529.index  3109148304.index  3188307545.index  3317972354.index  3367787430.index  3507728479.index  3575632854.index  3585281217.index  3684949721.index  3692748248.index  3703653539.index  3762292630.index  376240005.index  3825951421.index  3943797174.index  4027416496.index  4114150650.index  4122687164.index  4133852269.index  4139294937.index  4142549793.index  4166133422.index  4238182107.index  (+12 more)
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: furb-basico-client.lifecyclemapping  furb-basico-impl.lifecyclemapping  furb-basico-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_5
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/6f1c5eec48f1f387ef0532d7801697e0/: _2.cfs  _3.cfs  segments_3  segments_5
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _k.cfs  _l.cfs  segments_g  segments_m
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: furb-basico-client.container  furb-basico-impl.container  furb-basico-server.container
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
backend/basico-backend/: .gitignore  .gitlab-ci.yml  .senior-ci-extensions.sh  main.edl  main.pdl  main.sdl  sdl.properties
backend/basico-backend/java/: pom.xml
backend/basico-backend/java/client/: .gitignore  pom.xml
backend/basico-backend/java/impl/: dockerfile-pattern  furb-basico-onpremises.yaml  launch-pattern.sh  pom.xml  supervisord-pattern.conf
backend/basico-backend/java/impl/src/main/java/br/com/senior/: FurbBasicoServer.java
backend/basico-backend/java/impl/src/main/java/br/com/senior/furb/basico/atendimento/: AtendimentoRepository.java  AtendimentoRepositoryCustom.java  AtendimentoRepositoryCustomImpl.java  HandlerTotalDespesasImpl.java  HandlerTotalLucroImpl.java  HandlerTotalReceitasImpl.java
backend/basico-backend/java/impl/src/main/java/br/com/senior/furb/basico/core/: RepositoryBaseJpa.java
backend/basico-backend/java/impl/src/main/java/br/com/senior/furb/basico/repositories/: FreguesRepository.java  FuncionarioRepository.java  ServicoRepository.java
backend/basico-backend/java/impl/src/main/resources/: furb_basico.resources.json
backend/basico-backend/java/impl/src/main/resources/db/migration/furb/basico/common/: V20190521170532969__Create_Entities.sql
backend/basico-backend/java/impl/src/main/resources/db/tenant/migration/: V1__Create_Entities.sql
backend/basico-backend/java/impl/src/main/resources/translation/: hcm_entry.properties  hcm_entry_en_US.properties  hcm_entry_es_ES.properties
backend/basico-backend/java/impl/src/resources/: furb_basico.resources.json
backend/basico-backend/java/server/: README.txt  pom.xml
frontend/barbearia/: LICENSE  README.md  angular.json  package-lock.json  package.json  server.js  tsconfig.json  tslint.json
frontend/barbearia/e2e/src/: app.e2e-spec.ts
frontend/barbearia/src/: index.html  karma.conf.js  polyfills.ts  styles.scss
frontend/barbearia/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/barbearia/src/app/core/: core.module.ts
frontend/barbearia/src/app/core/entities/: entity-service.ts
frontend/barbearia/src/app/features/: features.module.ts  features.routing.ts
frontend/barbearia/src/app/features/atendimento/: atendimento.module.ts
frontend/barbearia/src/app/features/cliente/: cliente.module.ts  cliente.routing.ts
frontend/barbearia/src/app/features/fregues/: fregues.module.ts  fregues.routing.ts
frontend/barbearia/src/app/shared/: shared.module.ts
frontend/barbearia/src/assets/style/: index.scss
frontend/barbearia/src/environments/: environment.default.ts  environment.prod.ts  environment.ts
(+387 files in other folders)
