generator.app.name=furb-basico
generator.app.version=develop-SNAPSHOT
generator.app.namespace=br.com.senior
generator.wsdl=true
generator.xsd=true
generator.swagger=true
generator.sd_xml=true
generator.schema_json=true
generator.sd_json=true
generator.csharp=false
generator.csharp.client=false
generator.java=true
generator.java.pdl=true
generator.java.pdl.package=properties
generator.java.output=java
generator.java.groupId=br.com.senior.furb
generator.java.version=${generator.app.version}
generator.java.messaging.version=3.17.0
generator.java.serviceModel=true
generator.java.serviceModel.version=7.27.2
generator.java.instant=true
generator.java.entity=true
generator.java.hibernate.version=5.2.17.Final
generator.java.customspringodata.version=1.0.2
generator.delphi=false
generator.delphi.client=false
generator.annotations=true
generator.edl=true
generator.java.parent.pom.generate=true
generator.java.server.pom.generate=true

# biblioteca necessária para campos customizados JSON
generator.java.serviceModelCustomData=true
# consulte no changelog do projeto a última versão liberada http://git.senior.com.br/arquitetura/service-model-custom-data/blob/develop/CHANGELOG.md
generator.java.serviceModelCustomData.version=1.1.0
