<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>furb-basico-impl</artifactId>
    <packaging>jar</packaging>
	<parent>
	    <groupId>br.com.senior.furb</groupId>
	    <version>develop-SNAPSHOT</version>
	    <artifactId>furb-basico-parent</artifactId>
	</parent>
	<properties>
		<main-class>br.com.senior.FurbBasicoServer</main-class>
		<app-name>${project.parent.name}</app-name>
		<app-version>${project.version}</app-version>
		<product-version-name>${app-name}-${app-version}</product-version-name>
		<assembly-name>${product-version-name}-assembled</assembly-name>
		<install-dir>/opt/platform/${product-version-name}</install-dir>
		<docker-dir>${project.build.directory}/docker</docker-dir>
		<docker-img-name>${app-name}</docker-img-name>
		<docker-img-flag>${app-version}</docker-img-flag>
		<postgresql-driver-version>42.3.3</postgresql-driver-version>
		<oracle-driver-version>11.2.0.1.0</oracle-driver-version>
		<ms-sql-server-driver-version>4.1</ms-sql-server-driver-version>
		<jtds-sql-server-driver-version>1.3.1</jtds-sql-server-driver-version>
		<jacoco-version>0.8.0</jacoco-version>
		<junit-version>4.12</junit-version>
		<h2-version>1.4.197</h2-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>furb-basico-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-driver-version}</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle-driver-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds-sql-server-driver-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.senior</groupId>
			<artifactId>translation-hub-api-test</artifactId>
			<version>${translation-hub-api-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- Geração do jar executável com as dependências -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${assembly-name}</finalName>
					<attach>false</attach>
					<outputDirectory>${docker-dir}</outputDirectory>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Geração do launch.sh, do supervisord.conf e do dockerfile -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<!-- launch.sh -->
					<execution>
						<id>launch-sh-id</id>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/launch-pattern.sh</file>
							<outputFile>${docker-dir}/launch-${app-name}.sh</outputFile>
							<replacements>
								<replacement>
									<token>#ARTIFACT_NAME#</token>
									<value>${assembly-name}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<!-- supervisord.conf -->
					<execution>
						<id>supervisord-conf-id</id>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/supervisord-pattern.conf</file>
							<outputFile>${docker-dir}/supervisord.conf</outputFile>
							<replacements>
								<replacement>
									<token>#APP_NAME#</token>
									<value>${app-name}</value>
								</replacement>
								<replacement>
									<token>#VERSION#</token>
									<value>${app-version}</value>
								</replacement>
								<replacement>
									<token>#INSTALL_DIR#</token>
									<value>${install-dir}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<!-- dockerfile -->
					<execution>
						<id>dockerfile-id</id>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/dockerfile-pattern</file>
							<outputFile>${docker-dir}/dockerfile</outputFile>
							<replacements>
								<replacement>
									<token>#INSTALL_DIR#</token>
									<value>${install-dir}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Geração/Publicação da Imagem Docker -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.10</version>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageName>seniorsistemas/${docker-img-name}:${docker-img-flag}</imageName>
					<dockerDirectory>${docker-dir}</dockerDirectory>
					<serverId>docker-hub</serverId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>						
		</plugins>
	</build>
</project>