; author : Giscard F. Faria <giscard.faria@senior.com.br>
; version: 1.0.0
;
; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "/home/fabricio") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[inet_http_server]
port=*:9001

[supervisord]
loglevel=critical            ; (log level)
logfile=/tmp/supervisord.log ; (main log file;default /supervisord.log)
logfile_maxbytes=64MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
history_file=~/.sc_history      ; use readline history if available

; -------------
; #APP_NAME#
; -------------
[program:#APP_NAME#-#VERSION#]
command=/bin/bash #INSTALL_DIR#/launch-#APP_NAME#.sh
priority=999
autostart=true
autorestart=true
startretries=5
stopwaitsecs=60
directory=#INSTALL_DIR#
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
